lob/action_sam_jackson/action.yml
name: 'Sam Jackson Greeter'
description: 'An action to greet people who interact with the repo with a gif of Samuel L. Jackson'
inputs:
  message:
    description: 'Message displayed along side the Samuel L Jackson gif'
    required: true
    default: 'You need some Sam Jackson in your life'
runs:
  using: 'node12'
  main: 'index.js'

lob/samuel_log_jackson/.github/workflows/respond.yml
- uses: lob/action_sam_jackson@dev0.3
  with:
    message: 'Hello World It is me!'