lob/action_sam_jackson/action.yml
name: 'Sam Jackson Greeter'
description: 'An action to greet people who interact with the repo with a gif of Samuel L. Jackson'
inputs:
  message:
    description: 'Message displayed along side the Samuel L Jackson gif'
    required: true
    default: 'You need some Sam Jackson in your life'
  token:
    description: 'Github secret token'
    required: true
branding:
  icon: mic
  color: blue
author: lob
runs:
  using: 'node12'
  main: 'index.js'

yaguirre/yaguirre.github.io/.github/workflows/message.yml
-   name: Samuel Greeting
    uses: lob/action_sam_jackson@0.0.2
    with:
        message: 'Hello Yorman'
        token: ${{ secrets.TOKEN }}