lob/action_sam_jackson/action.yml
name: 'Sam Jackson Greeter'
description: 'An action to greet people who interact with the repo with a gif of Samuel L. Jackson'
inputs:
  message:
    description: 'Message displayed along side the Samuel L Jackson gif'
    required: true
    default: 'You need some Sam Jackson in your life'
  token:
    description: 'Github secret token'
    required: true
branding:
  icon: mic
  color: blue
author: lob
runs:
  using: 'node12'
  main: 'index.js'

lorenzo-lepore/mongonext-dashboard-backend/.github/workflows/maven.yml
- name: Sam Jackson Greeter
  uses: lob/action_sam_jackson@0.0.2
  with:
    message: '<Greetings! Welcome to my Github repository. />'
    token: ${{secrets.GITHUB_TOKEN}}

samarth3112/githubudem/.github/workflows/greeter.yml
- uses: lob/action_sam_jackson@0.0.2
  with:
    message: "Welcome to Samuel Log Jackson. I hear you are having a problem? Don't worry, we are assembling a special team to tackle your issue. We're calling it the Avenger Initative."
    token: ${{secrets.GITHUB_TOKEN}}